{
  "private": true,
  "scripts": {
    "build:firebase": "esbuild firebase/sdk-entry.js --bundle --format=esm --outfile=vendor/firebase-sdk.js --minify",
    "test": "node --test tests/outbound.test.cjs tests/firebase.test.mjs tests/geography.test.cjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-roy-local --config firebase/emulator.json 'node --test tests/firestore-rules.test.mjs'"
  },
  "dependencies": {
    "firebase": "13.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "6.0.0",
    "firebase-tools": "15.33.0",
    "esbuild": "0.25.12"
  }
}
